version: '3'
services:
  ubuntu:
    build: .
    networks:
      - network
networks:
  network:
    driver: bridge
    ipam:
      driver: default
      config:
        -
          subnet: '${APP_SUBNET}.0/${APP_SUBNET_MASK}'
volumes:
  db-mongo-data: null
  db-mongo-conf: null
